{
  "name": "es-switch-metadata",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": ".\\node_modules\\.bin\\ts-node-esm src\\main.ts"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "nintendo-switch-eshop": "^7.1.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.14",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
